
===============================================
                        Dependent variable:    
                    ---------------------------
                            Percentile         
-----------------------------------------------
R_1                         -165.904***        
                             (31.220)          
                                               
GS_win                       -14.284*          
                              (7.508)          
                                               
performance                  -13.814**         
                              (6.491)          
                                               
Constant                    236.123***         
                             (29.233)          
                                               
-----------------------------------------------
Observations                    48             
R2                             0.715           
Adjusted R2                    0.696           
Residual Std. Error      17.708 (df = 44)      
F Statistic           36.823*** (df = 3; 44)   
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
